# ChaoticSheep

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/example/chaoticsheep/: ChaoticSheepMod.java  SheepDeathEventHandler.java
src/main/resources/: pack.mcmeta
