plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.+'
    id 'org.parchmentmc.librarian' version '1.+'
}

version = '1.0.0'
group = 'com.example'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'Parchment'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:26.1.2.44-beta'
    implementation 'org.parchmentmc.data:parchment-1.21.1:2024.11.17@zip'
}

minecraft {
    version = '1.21.1'
}

afterEvaluate {
    version = '1.0.0'
    tasks.withType(Jar).configureEach {
        archiveBaseName = 'ChaoticSheep'
        archiveVersion = '1.0.0'
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'      : 'ChaoticSheep',
            'Specification-Vendor'     : 'Example',
            'Specification-Version'    : '1',
            'Implementation-Title'     : 'ChaoticSheep',
            'Implementation-Version'   : version,
            'Implementation-Vendor'    : 'Example',
            'Implementation-Timestamp' : new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
            'Created-By'               : 'Gradle ' + gradle.gradleVersion,
            'Build-On-Java'            : System.getProperty('java.version')
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/repo"
        }
    }
}
