# Build
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

# Mod
mod_id=chaoticsheep
mod_name=Chaotic Sheep
mod_version=1.0.0
mod_group_id=com.example.chaoticsheep
mod_authors=Austin Moser
mod_description=Spawns a wither with a 1% chance when you kill a sheep. Good luck.

# Toolchain
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neoforge_version=26.1.2.44-beta
neoforge_version_range=[26.1.2,)
loader_version_range=[4,)
